The IP address blacklist has been completed.
.10jqka.com.cn
.12333.gov.cn
.123cha.com
.12530.com
.126.com
.13139.com
.15150.com
.163.com
.163888.net
.17173.com
.17game.com
.17k.com
.17kk.net
.17u.net
.19floor.net
.1t1t.com
.1ting.com
.1ting.net
.2000y.net
.2100book.com
.21cn.com
.21dnn.com
.21food.cn
.2552.com.cn
.263.com
.263.net
.265.com
.28.com
.3322.org
.3533.com
.3653h.com
.365zhaosheng.com
.371.net
.3721.com
.3839.com
.39.net
.3lian.com
.4399.com
.456.net
.500wan.com
.50bang.com
.51.net
.5173.com
.51766.com
.51fashion.com.cn
.51haha.com
.51hejia.com
.51job.com
.51mike.com
.51uc.com
.520music.com
.52pk.net
.5460.net
.5566.net
.55bbs.com
.5617.com
.58.com
.5fad.com
.6621.com
.6to23.com
.766.com
.788111.com
.79wx.com
.7k7k.com
.7m.cn
.7t7t.com
.800hr.com
.86516.com
.8848.net
.89178.com
.8ttt.com
.91.com
.9158.com
.92wy.com
.94pop.com
.95599.cn
.96333.com
.99770.com
.99you.com
.9down.com
.9e3.com
.9flash.com
.9ku.com
.9sky.com
.9you.com
.abcnews.com
.acmilan.com
.adobe.com
.aeeboo.com
.alexa.com
.ali213.net
.alibaba.com.cn
.alipay.com
.allyes.com
.amazon.com
.anyp.cn
.aol.com
.apple.com
.artron.net
.asiafriendfinder.com
.asiagameclub.com
.askyaya.com
.autohome.com.cn
.avl.com.cn
.baihe.com
.bankcomm.com
.bank-of-china.com
.banma.com
.bbn.com.cn
.bbvod.net
.beareyes.com.cn
.beelink.com.cn
.bet007.com
.bitauto.com
.bitcomet.com
.bjpta.gov.cn
.bjradio.com.cn
.blogbus.com
.blogcn.com
.blueidea.com
.bnb88.com
.boc.cn
.bokee.com
.booksky.biz
.btbbt.com
.btchina.net
.btpig.com
.cat898.com
.ccb.com
.ccidnet.com
.ccmove.com
.cctv.com
.ccw.com.cn
.ce.cn
.cfi.net.cn
.cga.com.cn
.chat001.com
.che168.com
.chemnet.com.cn
.chengcai.net
.cheshi.com.cn
.china.com
.china.com.cn
.china110.com
.china315.com
.china89.com
.china91.com
.chinaacc.com
.chinabroadcast.cn
.chinabyte.com
.chinacars.com
.chinagames.net
.chinagba.com
.chinahost.com
.chinahr.com
.chinakids.net.cn
.chinamobile.com
.chinanews.com.cn
.chinapet.com
.chinaren.com
.china-training.com
.chinaunicom.com
.chinaunix.net
.chinaz.com
.chinese.com
.chsi.com.cn
.ci123.com
.cib.com.cn
.citw2008.com
.cjn.cn
.cjol.com
.cmbc.com.cn
.cmbchina.com
.cmfu.com
.cnbeta.com
.cnblogs.com
.cnet.com
.cnhan.com
.cnhubei.com
.cninfo.net
.cnki.net
.cnn.com
.cnnb.com.cn
.cnnic.net.cn
.cnool.net
.cnstock.com
.cnxp.com
.cnxz.com.cn
.cnzz.com
.cococ.com
.cpcw.com
.cpiano.com
.cqnews.net
.crsky.com
.cs.com.cn
.csai.cn
.csdn.net
.ctrip.com
.cuiweiju.com
.dahangzhou.com
.dangdang.com
.dayoo.com
.debian.org
.dell.com
.dgchr.com
.dianping.com
.didai.com
.didibaba.com
.discovery.com
.dns.com.cn
.donews.com
.douban.com
.doubleclick.net
.download.com
.download.net
.driverchina.com
.duote.com
.duowan.com
.duyidu.com
.dvbbs.net
.e800.com.cn
.eastday.com
.eastmoney.com
.ebay.com.cn
.ec.com.cn
.edu158.com
.egoov.com
.elong.com
.emu-zone.org
.ename.cn
.enet.com.cn
.enorth.com.cn
.eol.cn
.espnstar.com.cn
.ete.cn
.examda.com
.f130.com
.fadmy.com
.fantong.com
.fengniao.com
.fff555.com
.fh21.com.cn
.filterdam.com
.fkee.com
.flash512.com
.flash8.net
.flashempire.com
.fm365.com
.fmx.cn
.focus.cn
.foodqs.com
.footballasia.com
.ftchinese.com
.fx120.com
.fzdm.com
.gameyes.com
.ganji.com
.ggyy8.com
.gjj.cc
.go.com
.goal.com
.goodjobs.cn
.gooooal.com
.gutx.com
.gxnews.com.cn
.gznet.com
.hainan.net
.hangzhou.com.cn
.haoting.com
.hc360.com
.herosoft.com
.hexun.com
.hnnn.net
.hnol.net
.hongxiu.com
.hoopchina.com
.hotmail.passport.com
.httpcn.com
.huash.com
.hunantv.com
.hz66.com
.hzcnc.com
.hzrc.com
.iask.com
.ibm.com
.icbc.com.cn
.icq.com
.icxo.com
.idler-et.com
.iecool.com
.ifensi.com
.igo5.com
.iieye.com
.imobile.com.cn
.inhe.net
.intozgc.com
.ip138.com
.it.com.cn
.it168.com
.it918.com
.itpub.net
.itsun.com
.iyaya.com
.izy.cn
.jctrans.com
.jdlaser.com
.jinti.com
.jjwxc.com
.job128.com
.job168.com
.job1998.com
.joyes.com
.joyo.com
.jrj.com
.jrj.com.cn
.jschina.com.cn
.jumpc.com
.jxnews.com.cn
.jz123.cn
.k369.com
.kaicn.com
.keyrun.com
.kijiji.com.cn
.killporn
.kingsoft.com
.kubao.com
.kukudm.com
.lenovo.com.cn
.lottery.gov.cn
.love21cn.com
.loveinhere.com
.lunqun.com
.m18.com
.macd.cn
.made-in-china.com
.mail.com
.mainone.com
.marry5.com
.mdbchina.com
.megajoy.com
.miibeian.gov.cn
.miqiu.com
.mirc.
.mofcom.gov.cn
.mp3.com
.mpinfo.net
.msn.com.cn
.mtime.com
.mtvtop.net
.muchina.com
.mumayi.net
.muwen.com
.mydrivers.com
.myjob.com.cn
.myrice.com
.nen.com.cn
.netbig.com
.netscape.com
.netsh.net
.newhua.com
.newssc.org
.ngacn.com
.niwota.com
.nokia.com.cn
.northeast.cn
.now.cn
.nullsoft.com
.oeeee.com
.okey68.com
.online.sh.cn
.onlinedown.net
.oray.net
.ourgame.com
.p5w.net
.paipai.com
.passport.net
.paycenter.com.cn
.pcauto.com.cn
.pceggs.com
.pcgames.com.cn
.pchome.net
.pclady.com.cn
.pconline.com.cn
.pcpop.com
.pdafans.com
.pengpeng.com
.people.com.cn
.pep.com.cn
.phoenixtv.com
.pku.edu.cn
.popsoft.com
.poptv.com.cn
.powerapple.com
.pplive.com
.ppstream.com
.qianlong.com
.qingdaonews.com
.qingke800.com
.qmzw.com
.qq.com
.qq163.com
.qq163.net
.qqjia.com
.qukanshu.com
.qyule.com
.rayli.com.cn
.real.com
.rednet.com.cn
.rising.com.cn
.runsky.com
.sa20.com
.samebirth.com
.scol.com.cn
.sdo.com
.sg.com.cn
.sgchinese.com
.shangdu.com
.shangdu.com
.shippingchina.com
.shooter.com.cn
.shxun.com
.sina.com
.sina.com.cn
.skycn.com
.sky-fire.com
.skyhits.com
.skyhu.com
.sogua.com
.sohu.com
.soufun.com
.southcn.com
.spbo.com
.sports.cn
.sse.com.cn
.st020.com
.stockstar.com
.stsky.com
.studa.net
.symantec.com
.syzw.cn
.szhome.com
.sznews.com
.szonline.net
.taobao.com
.tbba.com.cn
.techweb.com.cn
.tenpay.com
.tgbus.com
.the9.com
.thethirdmedia.com
.tiancity.com
.tiexue.net
.time.com
.tjkx.com
.tkgame.com
.tom.com
.tomatolei.com
.tq121.com.cn
.ttlttt.com
.tucows.com
.tyfo.com
.ubox.com.cn
.unionsky.cn
.up2c.com
.uusee.com
.uuu9.com
.verycd.com
.vnet.cn
.wallcoo.com
.wangyou.com
.wansong.net
.winamp.com
.wjw.cn
.wo99.com
.wowchina.com
.wuhan.net.cn
.www.net.cn
.wz.zj.cn
.xajh.com
.xcar.com.cn
.xhsd.net
.xiaoyouxi.com
.xici.net
.xicn.net
.xingkong.com
.xinhua.org
.xinhuanet.com
.xinnet.com
.xitek.com
.xmfish.com
.xplus.com.cn
.xuanxuan.com
.xunlei.com
.xxsy.net
.xyxy.net
.yajor.com
.yculblog.com
.ydy.com
.yesite.com
.yesky.com
.ynet.com
.younet.com
.yunxiaoge.com
.yupoo.com
.yx007.com
.yymp3.com
.zaobao.com
.zcom.com
.zdnet.com
.zhantai.com
.zhaopin.com
.zhcw.com
.zhicheng.cc
.zhicheng.com
.zhiji.com
.zhulang.com
.zj.com
.zjol.com.cn
.zol.com.cn
.zzjinhui.
211.161.1.
chinaet.
.55bbs.com
.hncit.
.netease.
.newsmth.
.sinaimg.cn
.edu.cn
.gov.cn
.lssw365.
.ynet.com
.titan24.com
.lssw365.
.dili360.com
.ifeng.com
.openv.com
.zhhunt.com
.hao123.com
.beelink.com
.goumin.com
.dy7cd.com
.sz.net
.qihoo.
.cnto.com
.ccd.com
.53kf.com
.tumanduo.com
.022net.com
.zhulong.com
.titan24.com
.jiatx.com
.baa.com
.dongfeng-nissan.com
.eatsun.com
.ttmeishi.com
.ichide.cn
.woocai.cn
.bettyskitchen.com
taobaocdn\.com
.zjedu.org
.520wawa.com
.zdedu.org
.jdedu.org
.eduzj.org
.zjol.com.cn
.311100.com
.360safe.com
.51653112.cn
.51jishu.com
.52xlxx.cn
.87188718.com
.afeng.js.cn
.ajedu.com
.am810.cn
.bctsy.net
.bledu.net.cn
.blyey.com
.boluxx.com
.bxedu.org
.cababy.cn
.cae.cn
.caqxzx.com
.cas.cn
.casyxx.com
.catvu.com
.cawpzx.com
.cawpzz.com
.cc.zj.cn
.cey68.com
.changhuazx.zj.cn
.chinaacademyofart.com
.chinaguotai.com
.chinahztv.com
.chinamor.cn.net
.chinataiwan.org
.chinazime.com
.chsyxx.com
.chunj.net
.chwedu.com
.chzg.com
.cisco.com
.citic-daxie.com
.cixiedu.net
.cnbb.com.cn
.cnjyw.net
.cnluye.com
.cnnb.com.cn
.cnnb.net
.cnxaj.com
.cnzjetp.com
.csedu.com.cn
.cx2004.cn
.cztv-3.com
.cztv4.com
.cztv6.com
.cztv7.com
.dfzx.net
.dgex.net
.dgyyx.com
.dhyedu.com
.dqjy.cn
.dsschool.cn
.dxgzx.com
.dyedu.net
.eastday.com
.echinagov.com
.edufs.com
.edutv.net.cn
.eeshu.com
.e-gov.org.cn
.ejobmart.cn
.etimeweekly.com
.eyh.cn
.fcgz.net
.fhedu.net.cn
.fm1054.com
.fm918.net
.fscz.net
.fyedu.org
.gcqxx.com
.gdyx.net
.glcz.com
.gotohz.com
.gsedu.cn
.gsjy.net
.gslxx.com
.gsqsn.com
.gszg.cn
.guangshaxy.com
.gxedu.org
.gzsedu.cn
.h13z.net
.h14z.com
.h15z.net
.h3c.com.cn
.hanggao.net
.hangtu.com
.hangzhou.com.cn
.hccjzx.cn
.heda.gov.c
.hee.cn
.hefls.com
.hhzx.net
.hjgz.net
.hjz.com.cn
.hlje.net
.hsddlsy.com
.hsdfz.net
.hsedu.com.cn
.hsfx1st.com
.hshz.com
.hsyz.cn
.huameiedu.com
.huedu.net
.hutc.zj.cn
.hxjy.com
.hyedu.com
.hyedu.net
.hz2hs.com.cn
.hz2hs.net.cn
.hz2sl.com
.hz4z.com
.hz66.com
.hzart.net
.HZBA.NET
.hzbjzg.org
.hzbwxx.com
.hzbysyzx.com
.hzce.com.cn
.hzchcx.com
.hz-chgz.com
.hzchxx.cn
.hzchxx.com
.hzchzx.cn
.hzcl.org.cn
.hzcnc.com
.hzcxzx.com
.hzcyfx.cn
.hzcyyx.com
.hzcyzx.net
.hzczzx.com
.hzda.zj001.net
.hzdgzx.net
.hzedu.net
.hzfc.com.cn
.hzff.cn
.hzfzzg.cn
.hzgh.org
.hzhmxx.com
.hzhyyey.com
.hzjbxx.com
.hzjbzx.com
.hzjf.net
.hzjlxx.com
.hzjnsy.com
.hzjtzg.net
.hzjys.net
.hzkysm.com
.hzland.com
.hzlcyh.com
.hzlpsz.com
.hzlw.com
.hzlxxx.com
.hzlxzx.com
.hzlyzx.com
.hzmyqxx.net
.hzpbex.com
.hzpbyx.com
.hzpjxx.net
.hzpress.com
.hzptc.com
.hzpxxx.com
.hzpyzx.com
.hzpyzx.net
.hzqn.net
.hzqszg.com
.hzqx.com
.hzqz.com
.hzrc.com
.hzrtg.com
.hzscjy.com
.hzscsj.com
.hzsdgxx.com
.hzsdzx.net
.hzsf.gov.c
.hzsgz.com
.hzshxzx.cn
.hzsly.com
.hzsrmzfzsb.com
.hzsszx.com
.hzstb.com
.hzthxx.net
.hztmhs.com
.hztv2.com
.hztv4.com
.hztwjt.com
.hztyh.com
.hzvtc.net
.hzwestlake.com
.hzwhzx.com
.hzwlhs.com
.hzwmw.com
.hzwtxx.com
.hzwys.com
.hzxd.cn
.hzxjhs.com
.hzxjxx.com
.hzxlzg.net
.hzxsex.com
.hzxsj.com
.hzxszx.com
.hzxxsy.com
.hzxxzx.com
.hzxyzx.com
.hzxzxx.cn
.hzxzxx.com
.hzxzzx.net
.hzycedu.com
.hzyczx.com
.hzyhcdc.com
.hzyhfb.com
.hzyhrc.net
.hzyhwy.com
.hzyhxx.com
.hzyhzhx.com
.hzypzx.com
.hzyzzz.com
.hzzdfz.com
.hzzuoan.com
.hzzwxy.com
.hzzyxx.com
.ibm.com
.info.gov.hk
.investzj.com.cn
.iptvzj.com
.itzx.cn
.iurnbedu.net.cn
.jbedu.net
.jbzx.com.cn
.jd.hz.zj.cn
.jdedu.net
.jdhtxx.com
.jdmzxx.com
.jdnews.com.cn
.jdqsng.com
.jdqtzx.com
.jdsljcjzx.cn
.jdssyxx.cn
.jdsx.org.cn
.jdsyxxx.org
.jdtvu.com
.jdxex.org
.jdxzx.com
.jdyc.cn
.jgedu.net
.jgzg.com
.jhc.cn
.jhedu.org
.jhnews.com.cn
.jiangmin.com
.jianlan.com.cn
.jiashanedu.net
.jjedu.com
.jjedu.net
.jxaily.net.cn
.jxedu.net.cn
.jxnyc.net
.jxvtc.net
.jxxzedu.cn
.kcqedu.com
.kfinfo.ha.cn
.khedu.net
.labaobao.com
.lajcsz.com
.lajsjx.com
.lajy.com
.lallzx.com
.lalpxx.com
.laqs.net
.layqyx.com
.layqzx.cn
.lazz.cn
.lcedu.net.cn
.liangzhong.cn
.linhaiedu.cn
.lishangzx.com
.lp2y.com
.lpcx.cn
.lpyey.com
.lpyx.net
.lpyz.com
.lqedu.org
.lqjy.com
.lsnews.com.cn
.lsxy.com
.Lszjy.com
.lwedu.cn
.lxedu.org
.lyedu.net.cn
.macau.gov.mo
.mcdxyey.com
.mmzxxx.com
.moe.eu.cn
.mountor.com
.msit21.com
.music968.com
.nanhuedu.net
.nb7000.net
.nbc.net.cn
.nbcc.cn
.nbchs.net
.nbdfmedia.com
.nbedu.net.cn
.nbepb.cnnb.net
.nbjy.net
.nbjyzb.com
.nbmb.net
.nbptweb.net
.nbqs.net.cn
.nbraio.com
.nbrc.com.cn
.nbyouth.com
.nbyzedu.cn
.netd.com.cn
.nhedu.com.cn
.nit.net.cn
.n-mainstream.com
.nyzxxx.com
.ohedu.net
.ouyuephoto.com
.paedu.net
.pbxx.net
.people.com.cn
.pep.com.cn
.phedu.net
.pjedu.net
.pyedu.cc
.pyex.net
.pyzyz.com
.qdh-cz.cn
.qdhedu.net
.qdhnsxx.net
.qdhzsx.com
.qgjszy.org.cn
.qjqedu.com
.qnsb.com
.qsedu.com
.qtedu.net
.qtzxxx.net
.qzaily.com.cn
.qzc.cn
.qzct.net
.qzedu.net
.raedu.com.cn
.raiohz.com
.rising.com.cn
.rmzx.com
.sbqxx.com
.scedu.net
.schoolbest.com
.seylzx.com
.sflxx.com
.shaoertv.com
.shaoxingaily.com.cn
.shengli.net.cn
.shidaixx.com
.shijing.net
.shouzhong.net
.sjqxx.com
.smedu.org
.ssjy.net
.sskbaby.cn
.sxsedu.net
.sxtopxy.com.cn
.sxxedu.com
.syjy.cn
.symantec.com
.szedu.org
.taizhou.com.cn
.tczj.net
.tdsy.org
.teamuseum.cn
.thsyxx.com
.tianchang.org
.tjkjxy.com
.tledu.net
.tlez.net
.tlfcxx.net
.tljncz.com
.tlshzx.com
.tlsyxx.net
.tlzjx.net
.tqsz.com
.tqzx.com.cn
.trendmicro.com.cn
.tsedu.com.cn
.tt.cn
.ttedu.org
.tv.cn
.txzg.com
.tyjk.net
.tyxx100.com
.tzedu.net.cn
.tzgov.org.cn
.tzvcst.net
.tzvtc.com
.wcedu.org
.whhxx.cn
.whsyxx.com
.wledu.org
.wsjxx.com
.wuca.net
.wxpoly.cn
.wyedu.net
.wyjxx.com
.wypre.com.cn
.wzer.net
.wzmc.net
.wzrb.com.cn
.wzsb.com.cn
.wzvcst.cn
.wzvtc.cn
.wzwb.com.cn
.xajdyxx.com
.xajez.com
.xajol.com.cn
.xajzx.net
.xhblog.com
.xhedu.net
.xhgjzx.net
.xhschool.com
.xhzg.net
.xinhua.org
.xizischool.com
.xjedu.org
.xsedu.net.cn
.xsedu.zj.cn
.xsjsyxx.cn
.xtmzx.com
.xxysy.com
.xzhxx.com
.ycqedu.net
.yerg.net
.yhaxzx.com
.yhclub.com
.yhedu.net
.yhfh.com
.yhjy.net
.yhqn.com
.yhrtvu.com
.yhslxx.net
.yhslzx.cn
.yhsyzx.com
.yhtv.com.cn
.yhweb.net
.yhwhxx.com
.yhwt.com
.yhxlxx.com
.yhycxx.com
.yhzsb.home.sunbo.net
.yhztxx.com
.yhzyz.net
.yje.cn
.ykedu.net
.yongjinzx.com
.yqer.cn
.yqzex.com
.yqzx.com
.yqzzx.com
.yucaischool.com
.yunhuayoueryuan.com
.yu-tu.com
.ywu.cn
.yxc.cn
.yyedu.org
.yz.zj.cn
.zaobao.com
.zctp.com
.zczyedu.net
.zdyj.cn
.zhedu.net.cn
.zhoushan.cn
.zimc.cn
.zj.xinhua.org
.zj315.org
.zjaily.com.cn
.zj-art.com
.zjbti.net.cn
.zjca.com.cn
.zjcaez.com
.zjcg.com
.zjcl.com.cn
.zjcourt.cn
.zjcs.net.cn
.zjcxedu.net
.zjczxy.cn
.zjdfc.com
.zjdly.com
.zjedusri.com.cn
.zjevtc.cn
.zjfc.com.cn
.zjff.net
.zjgmls.net
.zjgrrb.com
.zjhnedu.com
.zjhxx.com
.zjhzyg.net
.zjipc.com
.zjitc.net
.zjjcxy.cn
.zjjnedu.cn
.zjjy.com
.zjjy.com.cn
.zjjy.net
.zjjyedu.org
.zjjys.org
.zjjyzb.com
.zjks.com
.zjlazx.com
.zjlsedu.org
.zjmc.net.cn
.zjosta.org.cn
.zjphis.com
.zjpsc.com
.zjpx.com.cn
.zjqyjy.com
.zjrc.com
.zjrecross.org.cn
.zjscazx.net
.zjscb.com
.zjscedu.org
.zjsru.cn
.zjstv.com
.zjsw.cn
.zjsyjy.org
.zjsyzzx.com
.zjszy.net
.zjtcm.net
.zjtlzx.com
.zjtxedu.org
.zjul.com.cn
.zjwchc.com
.zjwxedu.cn
.zjyhedu.org
.zjyhtour.com
.zjyyc.com
.zjzs.net
.zmctc.com
.zphc.net
.zs510.com
.zslyey.com
.ztv-2.com
.ztv-5.com
.ztxx.org
10.1.52.247
10.3.48.2
10.3.55.1
10.8.124.252
10.8.48.146
211.81.22.65
218.108.1.226
218.108.1.230
218.108.1.234
218.108.1.238
218.108.1.246
218.108.14.2
218.108.2.194
218.108.2.222
218.108.2.226
218.108.2.234
218.108.22.85
218.108.24.206
218.108.46.77
218.108.72.9
218.75.121.254
218.75.77.173
220.191.161.29
221.12.29.157
.xinhuanet.com
baishui\.igrow\.cn
chinamobile\.com
comer\.xhblog\.com
cyc90\.cycnet\.com
edu\.cacnc\.cn
gov\.hnedu\.com
gyx\.stcvs\.com
hangzhou\.chinaecai\.com
hzcyex\.vicp\.net
hzsc\.qsng\.cn
hzsjysfx\.vicp\.net
hzxxsy\.ktxedu\.com
hzzpzx\.vicp\.net
hzzy\.igrow\.cn
jdsjgyey\.igrow\.cn
jiande\.bookuu\.com
jkfx\.org
jkzg\.lajy\.com
lgzx\.jimdo\.com
lqedu\.hzs\.cn
lyyey\.bbshow\.com\.cn
nc\.linkwan\.com
nd\.cnnb\.com\.cn
nsb\.cnnb\.com\.cn
nx\.huedu\.net
nxedu\.com
qyxx\.lajy\.com
sbqyey\.bbshow\.com\.cn
tianyi\.igrow\.cn
tsjy\.lajy\.com
welcome\.hp\.com
whhy\.igrow\.cn
xajdeyey\.igrow\.cn
ywec\.net
ztxiaoxue\.vicp\.net
ztyey\.igrow\.cn
zxm\.xhschool\.com
zzw\.hzedu\.net
zzw\.hzedu\.net
